@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"); 

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif', sans-serif;
    background-image: url("https://media.istockphoto.com/photos/dark-blue-stained-grungy-background-or-texture-picture-id1132593892?k=6&m=1132593892&s=612x612&w=0&h=kdFpYAbe0jAnckEYkZdNWUVYbNdKXGxHa1rd8joRZEg=");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 750px;
    background-color: rgb(202, 167, 53);
    box-shadow:0 0 50px 0 rgba(0,0, 0, 0.2);
    min-height: 350px;
    padding:50px 50px ;
    border-radius: 10px;
    display:flex;
}
.leftSide,
.rightSide{
    width: 50%;
}
.leftSide img{
    height:300px;
    width:300px;
}
.rightSide h1{
    color:#201414;
    font-size: 32px;
}
.rightSide h2{
    color: #444 ;
    margin:20px auto 10px;
    font-size:25px;
}
.rightSide ul{
    color: #444 ;
    font-size:18px;
    margin-top:600;
    list-style-type: circle;
    list-style-position: inside;
    
}
.rightSide ul li{
    margin-top: 5px;
}
.rightSide a{
    background-color: #dbd9d9;
    border-radius: 100px;
    color:rgb(46, 40, 40);
    font-weight:600;
    width:100%;
    display:inline-block;
    text-align: center;
    padding:15px 0;
    margin-top:25px;
    text-decoration: none;
    outline:none;

}
.box{
    background-color:antiquewhite;
    border-radius: 10px;
    box-shadow:0 0 50px 0 rgba(0,0, 0, 0.2);
    min-height: 350px;
    width:540px;
    padding:50px;
}
.title{
    border-bottom: 1px solid #464646;
    color:#464646;
    padding-bottom:10px;
    margin-bottom:20px;
    font-weight:600;
    font-size:24px;
}

.optionBox span{
    background-color:rgb(219, 222, 223);
    border-radius: 10px;
    color:rgb(32, 28, 28);
    border:1px solid,#444;
    padding:10px 15px;
    

}
.header{
    margin-bottom: 30px;
    display:flex;
    justify-content:space-between ;
}
.scoreBox{
    border-radius: 100px;
    padding:10px 15px;
    border:1px solid #444;
    color:#444;
}
.questionBox{
    background-color: rgb(219, 222, 223);
    color:rgb(32, 28, 28);
    border-radius: 10px;
    padding:10px 15px;
}
.optionBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    grid-gap:15px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.footer button{
    background-color: #1da3dd;
    border-radius: 5px;
    padding:7px 15px;
    color:#fff;
    border:0;
    outline:none;
    font-size: 20px;
}
.resultBox{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:15px;
    font-size:20px
}
.resultBox *:nth-child(odd){
    text-align:right;
}
.resultBox span{
    font-weight: 600;
}
.buttonBox{
    
    
    text-align:center;
}
.buttonBox a{
    background-color:#1da3dd;
    border-radius: 50px;
    border:0;
    text-decoration: none;
    color:#fff;
    outline: none;
    padding: 7px 15px;
    margin-top: 30px;
    display: inline-block;
}
.optionBox span.right{
    background-color: rgb(74, 206, 57);
    border-color: chartreuse;
    color:cornsilk;
}
.optionBox span.wrong{
    background-color: crimson;
    border-color:crimson;
    color:cyan;
}
.container1{
    background-color: antiquewhite;
    padding:50px;
    border-radius: 10px;

}
span:hover{
    background-color: rgb(241, 241, 79);
}


@media screen and (max-width:768px){
    .leftSide{
        display: none;
    }
    .container{
        width: 425px;
    }
    .rightSide{
        width:100px;
    }
    .optionBox{
        grid-template-columns: 1fr;
    }
}